# SistabizApp

SistabizApp_New/: Program.cs  SistabizApp_New.csproj  SistabizApp_New.sln  Startup.cs  appsettings.json
SistabizApp_New/Admin/: BadgesController.cs  FaqQuestionController.cs  FundingSectionController.cs
SistabizApp_New/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SistabizApp_New/Controllers/: AuthenticateController.cs  BroadcastController.cs  ChatController.cs  CommanController.cs  CommonController.cs  CountryStateController.cs  DigitalLibraryController.cs  EventController.cs  FaqController.cs  FundingResourcesController.cs  GoalActivityController.cs  GroupController.cs  HomeController.cs  MemberController.cs  MessageController.cs  NotificationController.cs  OnboardingConversationController.cs  PermissionModuleController.cs  PostController.cs  RedeemPointsController.cs  ServiceRequestController.cs  TechHelpController.cs  TestimonialsController.cs  UserSubscriptionController.cs
SistabizApp_New/Helper/: APIResponse.cs  CommanHelper.cs  Constant.cs  EmailConfiguration.cs  EmailHelper.cs  ModulePermission.cs  ModuleType.cs  NotificationInfo.cs  PermissionEnum.cs  PushNotification.cs  Users.cs
SistabizApp_New/Hubs/: NotificationHub.cs
SistabizApp_New/IServices/: IBLLService.cs  IEventService.cs  IMemberService.cs  IServiceRequestService.cs  ITtypedHubClient.cs
SistabizApp_New/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
SistabizApp_New/Migrations/: 20220418134716_Initial.Designer.cs  20220418134716_Initial.cs  ApplicationDbContextModelSnapshot.cs
SistabizApp_New/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  (+70 more)
(+51 files in other folders)
